<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>sa scrollbar</title>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,viewport-fit=cover">
    <link href="/scrollbar.css" rel="stylesheet">
    <script src="/scrollbar.js" defer></script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>